<li class="item tappable" data-id="<%= @post.get('id') %>">
<a class="thumbnail" href="<%= @post.get('url') %>" target="_blank">
<div class="dumb">
<span>
<% if @post.get('icon'): %>
    <img src="<%= @post.get('icon') %>" width="75px" height="50px">
<% else: %>
  <img src="<%= '/assets/missingal@2x.png' %>" width="70px" height="70px">
<% end %>
</span>
</div>
</a>

  <a class="content" href="<%= @post.get('url') %>">
    <h5 class="title <% if @post.get('visited'): %>visited<% end %>">
      <%= @post.get('title') %>
    </h5>


  </a>
<a class="more">
    <div class="dumb">
        <span>
        </span>
    </div>
</a>

  <div class="meta">
        <span class="meta-point domain">
          <%= @post.get('domain') %>
        </span>

        <span class="meta-point votes">
          <span class="vote <% if @post.get('voted'): %>voted<% end %>">
            <%= @post.get('votes') %>
          </span>
          <%= @helpers.pluralize('point', @post.get('votes')) %>
          by
          <%= @post.get('user_handle') %>
        </span>


      </div>
</li>