<li class="item tappable" data-id="<%= @post.get('id') %>">

  <a class="content" >

  <span class="thumbnail" >
  <div class="dumb">
    <span>
        <% if @post.get('icon'): %>
            <img src="<%= @post.get('icon') %>" width="95px" height="63px">
        <% else: %>
            <img src="<%= '/assets/missingal@2x.png' %>" width="95px" height="63px">
        <% end %>
    </span>
  </div>
   </span>
    <h5 class="title <% if @post.get('visited'): %>visited<% end %>">
     <%= @helpers.truncate @post.get('title'), 75 %>
    </h5>
</a>
  <div class="meta">
        <span class="meta-point domain">
          <%= @post.get('domain') %>
        </span>

        <span class="meta-point votes">
          <span class="vote <% if @post.get('voted'): %>voted<% end %>">
            <%= @post.get('votes') %>
          </span>
          <%= @helpers.pluralize('point', @post.get('votes')) %>
          by
          <%= @post.get('user_handle') %>
        </span>
  </div>
</li>