<header>
  <h2>Ndrysho Fjalëkalimin</h2>
</header>

<div id="errors" class="hidden">
	<h4>Uh-oh! Ndodhën disa gabime</h4>
	<ul></ul>
</div>

<form>
	
	<article>
		<input id="current_password" 
				type="password" 
				name="current_password" 
				placeholder="Fjalëkalimi Aktual" 
				autofocus>
		
		<input id="new_password" 
				type="password" 
				name="new_password" 
				placeholder="Fjalëkalimi I Ri">
		
		<input id="confirm_new_password" 
				type="password" 
				name="confirm_new_password" 
				placeholder="Konfirmo Fjalëkalimin E Ri">
	</article>

	<footer>
		<button type="submit" class="btn">Ndryshoje</button>
	</footer>

</form>

