<header>
  <h2>Ftoni miqtë tuaj!</h2>
</header>

<article>
  <p>
    Hej, mos harro. Ftesat janë si pluhuri magjik i zanave, duhen perdorur me mase dhe kujdes.
    Ftoni njerëzit që respektoni dhe opinionet e të cilëve kanë rëndësi per ju.
  </p>

  <% if @user.get('invites_count'): %>
    <p>
      Te kanë ngelur edhe
      <strong>
        <%= @user.get('invites_count') %>
        <%= @helpers.pluralize 'cupon', @user.get('invites_count') %>
      </strong>.
    </p>

    <p>
      Fusni një e-mail më poshtë dhe ne do ti dërgojmë atyre një ftesë për tu regjistruar tek albanania.com!
    </p>

    <form>
      <% if @full: %>
        <input type="email" name="email"
          placeholder="test@example.com"
          autofocus>

        <input type="text" name="twitter"
          placeholder="@twitter">

        <input type="text" name="github"
          placeholder="@github">
      <% else: %>
        <input type="email" name="email"
          placeholder="test@example.com"
          autofocus
          required>
      <% end %>

      <button type="submit" class="btn">Invite</button>
    </form>
  <% else: %>
    <p>
      Na vjen keq, ju nuk zotërroni ndonjë ftesë tani.
      Megjithatë, ne shperndajmë ftesa në mënyrë periodike -
      rikthehuni së shpejti!
    </p>
  <% end %>
</article>
