<header>
  <h2>Kyçuni ose Regjistrohuni</h2>
</header>

<div id="errors" class="hidden">
	<h4>Uh-oh! Ndodhen disa gabime</h4>
	<ul></ul>
</div>

<form>
	<article>
		<strong>Nëse keni një llogari: </strong><br>
		<input id="email_or_handle" type="text" name="email_or_handle" placeholder="emaili ose nofka" autofocus>
		<input id="password" type="password" name="password" placeholder="fjalëkalimi">

		<a href="#" id="forgotPassword">Keni harruar fjalëkalimin?</a>
	</article>

	<footer>
		<button type="submit" class="btn">Kyçuni</button>
		<div class="divider"><br>
		<strong>	- ose - <br>
		Për herë të parë këtu dhe nuk e keni akoma një llogari? </strong><br><br>
		</div>
		<button id="signUp" class="btn">Regjistrohu</button>
	</footer>
</form>

