<header>
  <h2>Regjistrohuni</h2>
</header>

<div id="errors" class="hidden">
	<h4>Ndodhën disa gabime:</h4>
	<ul></ul>
</div>

<form>
	<article>
	<p>Zgjidh një nofkë, fusni një e-mail për njoftimet dhe rivendosjen e fjalëkalimit (adresa nuk do të jetë e dukshëme për të tjerët), dhe zgjidhni fjalëkalimin tuaj.</p>
	</article>
	<article>
		<input id="username" 
				type="text" 
				name="handle" 
				placeholder="nofka" 
				autofocus>

		<input id="email" 
				type="email" 
				name="email" 
				placeholder="emaili_im@example.com">

		<input id="password" 
				type="password" 
				name="password" 
				placeholder="fjalëkalimi">
	</article>

	<footer>
		<button type="submit" class="btn">Regjistrohu</button>
	</footer>
</form>

