<?php header('X-Frame-Options: GOFORIT'); ?>

<section>
  <h1 class="title">
     <a href="<%= @post.get('url') %>" target="_blank"><%= @post.get('title') %></a>
  </h1>

    <div class="meta">
    <span class="meta-point votes vote <% if @post.get('voted'): %>voted<% end %>">
      <%= @post.get('votes') %>
    </span>

    <span class="meta-point domain">
      <a href="<%= @post.get('url') %>">
        <%= @post.get('domain') %>
      </a>
    </span>

    <time class="meta-point discuss" title="<%= @post.get('created_at') %>">
      <%= @post.ago() %>
    </time>
    <span class="meta-point user-handle">
      by <a data-user-id="<%= @post.get('user_id') %>">
        <%= @post.get('user_handle') %>
      </a>
    </span>
    </div>

    <% if @post.get('oembed'): %>
        <% if @post.get('oembed').src: %>
            <div class="video-container">
                <iframe  width="430px" height="242px" style="visibility:hidden;" onload="this.style.visibility = 'visible';" scrolling="no" seamless class="article-video" src=<%= @post.get('oembed').src %> frameborder="0" allowfullscreen="true" >
                </iframe>
            </div>
        <% end %>
    <% end %>

    <p class="summary">
        <% if @post.get('icon'): %>
            <a class="icon" href="<%= @post.get('url') %>" target="_blank">
                <img src="<%= @post.get('icon') %>">
            </a>
        <% end %>
        <% if @post.get('summary'): %>
            <%= @post.truncatedSummary(800) %>
        <% else: %>
            Nuk është e mundur të ekstraktojmë një permbledhje të përshtatshëme për këtë artikull.
            Ju lutem klikoni linkun më poshte për të lexuar artikullin origjinal në faqen përkatëse.<br>
        <% end %>
        <a class="me-shume" itemprop="isBasedOnUrl" href="<%= @post.get('url') %>" target="_blank">lexo të plotë</a>

 </p>

</section>
