<?php header('X-Frame-Options: GOFORIT'); ?>

<section>
  <h1 class="title">
     <a href="<%= @post.get('url') %>" target="_blank"><%= @post.get('title') %></a>
  </h1>

    <div class="meta">
    <span class="meta-point votes vote <% if @post.get('voted'): %>voted<% end %>">
      <%= @post.get('votes') %>
    </span>

    <span class="meta-point domain">
      <a href="<%= @post.get('url') %>">
        <%= @post.get('domain') %>
      </a>
    </span>

    <time class="meta-point discuss" title="<%= @post.get('created_at') %>">
      <%= @post.ago() %>
    </time>
    <span class="meta-point user-handle">
      by <a data-user-id="<%= @post.get('user_id') %>">
        <%= @post.get('user_handle') %>
      </a>
    </span>

    <!-- AddToAny BEGIN -->
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="float: right;">
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=www.albanania.com&amp;linkname="></a>
    </div>

<a class="a2a_svg a2a_s_facebook" href="https://www.facebook.com/dialog/feed?app_id=254483801368089&
                                           link=http://glider.ngrok.com/posts/<%= @post.get('slug') %>&
                                           picture='http://www.hdwallpapers.in/walls/green_dew_drop-wide.jpg'&
                                           source: 'https://www.youtube.com/v/1CE6W5BubQo?version=3&autohide=1&autoplay=1'&
                                           name=<%= @post.get('title') %>&
                                           caption=<%= @post.get('url') %>&
                                           description=<%= @post.truncatedSummary(700) %>&
                                           redirect_uri=http://glider.ngrok.com/posts/<%= @post.get('slug') %>&
                                           display=popup" style=" border-radius: 14%; float: right;"></a>

    <script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkurl = "www.albanania.com";
    </script>
    <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->

    </div>


    <% if @post.get('oembed'): %>
        <% if @post.get('oembed').src: %>
            <div class="video-container">
                <iframe  width="430px" height="242px" style="visibility:hidden;" onload="this.style.visibility = 'visible';" scrolling="no" seamless class="article-video" src=<%= @post.get('oembed').src %> frameborder="0" allowfullscreen="true" >
                </iframe>
            </div>
        <% end %>
    <% end %>

    <p class="summary">
        <% if @post.get('icon'): %>
            <a class="icon" href="<%= @post.get('url') %>" target="_blank">
                <img src="<%= @post.get('icon') %>">
            </a>
        <% end %>
        <% if @post.get('summary'): %>
            <%= @post.truncatedSummary(800) %>
        <% else: %>
            Nuk është e mundur të ekstraktojmë një permbledhje të përshtatshëme për këtë artikull.
            Ju lutem klikoni linkun më poshte për të lexuar artikullin origjinal në faqen përkatëse.<br>
        <% end %>
        <a class="me-shume" itemprop="isBasedOnUrl" href="<%= @post.get('url') %>" target="_blank">lexo të plotë</a>
    </p>

</section>
