<a class="icon-mini" href="<%= @post.get('url') %>" target="_blank">
    <% if @post.get('icon'): %>
        <img src="<%= @post.get('icon') %>" class="img-thumb" width="85px" height="57px">
    <% else: %>
        <img src="<%= '/assets/missingal.png' %>" width="85px" height="57px">
    <% end %>
    <% if @post.get('oembed'): %>
        <% if @post.get('oembed').src: %>
            <img src="<%= '/assets/thumb-tube.png' %>" class="img-video-overlay"  width="25px" height="18px">
         <% end %>
    <% end %>
</a>

<section>

  <h5 class="title <% if @post.get('visited'): %>visited<% end %>">

   <% if @index?: %>
        <section class="index">
          <%= @index + 1 %>.
        </section>
      <% end %>

    <a href="<%= @post.get('url') %>">
      <%= @helpers.truncate @post.get('title'), 75 %>
    </a>
  </h5>

  <div class="meta">
    <span class="meta-point votes vote <% if @post.get('voted'): %>voted<% end %>">
      <%= @post.get('votes') %>
    </span>

    <span class="meta-point domain">
      <a href="<%= @post.get('url') %>">
        <%= @helpers.truncate @post.get('domain'), 30  %>
      </a>
    </span>

    <span class="meta-point user-handle">
      by <a data-user-id="<%= @post.get('user_id') %>">
        <%= @post.get('user_handle') %>
      </a>
    </span>
  </div>
</section>

<time title="<%= @post.get('created_at') %>"><%= @post.ago(true) %></time>