<nav>
  <a href="/feed" class="feed" title="RSS feed"></a>
</nav>

<div class="wrapper" >  <article class="splash">

    <h1>Quid Fit?</h1>
    <h2>Per tu informuar dhe debatuar ne kohe reale mbi aktualitetin, politiken, ekonomin dhe gjithcka tjeter.</h2>

    <p>
	<br>
	<strong class="cfa"> Merr pjese menjehere ne dialog:</strong>
	<br>
	<br>
	<strong class="guidt">Lexo artikujt kryesore dhe temat me te reja:</strong>
	Lista e në të majtë paraqet artikujt e votuar si më interesante nga të tjerët.
	Thjesht kliko në një nga temat ne të majtë për të shfaqur çdo diskutim në lidhje me të.
	Kliko sërish mbi titullin në krye të artikullit per te vizituar linkun.
	<br>
	<br>
	<strong class="guidt">Voto ose komento mbi artikujt qe gjykon me intersant dhe te pershtatshem:</strong>
	Kliko shigjeten <img src="/assets/up-icon.png"> poshte titujve per te votuar temen,
	cka do te thote se ajo do te kete me shume gjasa te qendroj ne faqen e pare.
	Nese mjaft prej jush do te prononcohen, QuidFit? do te shfaq vetem temat me interesante dhe artikujt me cilesore.
	Ju premtojme se sa here qe te ktheheni do te gjeni informacione te fresketa dhe te pershtateshme.
	<br>
	<br>
	<strong class="guidt">Kontribo me materialet e tua:</strong>
	Nese has burime informacioni ti cilat i gjykon interesante per lexuesit dhe komunitetin e kesaj faqeje
	atehere kliko <img src="/assets/add-icon.png"> per te postuar linkun.
	Jepi një titull që shpjegon vlerën e përmbajtjes, jo domosdoshmërisht vetëm titullin e artikullit.
	Me kalimin e kohës, nese kontributi yt votohet/pelqehet me shumë postimet e tua automatikisht do të publikohen ne faqen e pare te ketij siti.
	<br>
	<br>
	<strong class="guidt">Fto miqte dhe koleget:</strong>
	Fto individët opinionet e te cileve ti respekton duke i derguar linkun ose duke perdorur funksionalitetin "ftesë" nen menun <img src="/assets/config-icon.png">.
	Duke ftuar personat e duhur do të rezultojnë artikuj dhe diskutime më interesante.</p>


  </article>





</div>
