<nav>
  <a href="/feed" class="feed" title="RSS feed"></a>
</nav>

<div class="wrapper" >  <article class="splash">

    <h1>albanania</h1>
    <h4>Për tu informuar dhe debatuar në kohë reale mbi aktualitetin, politikën, ekonomin dhe gjithcka tjetër.</h4>

    <p>
	<br>
	<strong class="cfa"> Merr pjesë menjëherë në dialog:</strong>
	<br>
	<br>
	<strong class="guidt">Lexo artikujt kryesore dhe temat më të reja:</strong>
	Lista në të majtë paraqet artikujt e votuar si më interesante nga të tjerët.
	Thjesht kliko në një nga titujt për të shfaqur çdo diskutim në lidhje me të.
	Kliko sërish mbi titullin në krye të artikullit per te vizituar linkun.
	<br>
	<br>
	<strong class="guidt">Voto ose komento mbi artikujt që gjykon më intersant dhe te përshtatshëm:</strong>
	Kliko shigjeten <img src="/assets/up-icon.png"> poshtë titujve për të votuar temen,
	cka do të thotë se ajo do të ketë më shumë gjasa të qëndroj në faqen e pare.
	Nëse mjaft prej jush do të prononcohen, albanania do të shfaq vetëm temat më interesante dhe artikujt më cilësorë.
	Ju premtojmë se sa here qe te ktheheni do të gjeni informacione të freskëta dhe të përshtatëshme.
	<br>
	<br>
	<strong class="guidt">Kontribo me materialet e tua:</strong>
	Nëse hasni mbi informacione të cilat i gjykoni interesante per lexuesit dhe komunitetin e kësaj faqeje
	atëherë kliko <img src="/assets/add-icon.png"> për të postuar linkun. Pas disa sekondash titulli plotësohet automatikisht.
	Ndihuni të lirë për ta ndryshuar atë.
	Jepini një titull që shpjegon vlerën e përmbajtjes, jo domosdoshmërisht vetëm titullin e artikullit.
	Nëse kontributet tuaja votohen/pelqehen, postimet pasuese automatikisht do të publikohen në faqen e parë të këtij siti.
	<br>
	<br>
	<strong class="guidt">Fto miqtë dhe kolegët:</strong>
	Fto individët opinionet e të cilëve ti respekton duke i dërguar linkun ose duke përdorur funksionalitetin "ftesë" nën menun <img src="/assets/config-icon.png">.
	Duke ftuar personat e duhur do të rezultojnë artikuj dhe diskutime më interesante.</p>


  </article>





</div>
