<header>
  <a class="header-button header-button-left header-back-button tappable"><button></button></a>
</header>

<div class="scroll">
    <section>
        <header>
            <h1>
                <a href="<%= @post.get('url') %>">
                    <%= @post.get('title') %>
                    <br />
                    <span class="meta-point domain">
                        <%= @post.get('domain') %>
                    </span>
                </a>
            </h1>

            <div class="meta">
                <span class="meta-point votes">
                    <span class="vote <% if @post.get('voted'): %>voted<% end %>">
                    <%= @post.get('votes') %>
                </span>
                <%= @helpers.pluralize('point', @post.get('votes')) %>
                by
                <span class="user" > <%= @post.get('user_handle') %>
                </span>

                <span class="meta-point discuss">
                    <time title="<%= @post.get('created_at') %>"><%= @post.ago() %>
                    </time>
                    · <%= @post.get('comments_count') %>
                    <%= @helpers.pluralize('comment', @post.get('comments_count')) %>
                </span>
            </div>
        </header>

        <span class="summary-container">
            <% if @post.get('oembed') and @post.get('oembed').src: %>
                <div class="video-container">
                <iframe style="visibility:hidden;" onload="this.style.visibility = 'visible';" class="article-video" src="<%= @post.get('oembed').src %>" frameborder="0" scrolling="no" seamless allowfullscreen="" >
                </iframe>
                </div>
            <% else: %>
                <% if @post.get('icon'): %>
                    <a class="icon" href="<%= @post.get('url') %>" target="_blank">
                        <img src="<%= @post.get('icon') %>">
                    </a>
                <% end %>
            <% end %>

            <% if @post.get('summary'): %>
                <p class="summary">
                    <%= @post.truncatedSummary(600) %>
                </p>
            <% end %>
        </span>

        <section class="thread">
          <div class="activity-indicator"></div>
        </section>
    </section>
</div>